[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Home/Volodya/Projects/Games/TrainTest/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@HOME-PC
LastExecutedLaunchName=HOME-PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/M_Base
MRUItem1=/Game/Maps/M_Test

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Maps/M_Test
MRUItem1=/Game/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight

[DetailCategories]
TextureCube.Compression=True
TextureCube.File Path=True
TextureCube.Texture=True
TextureCube.Adjustments=True
TextureCube.LevelOfDetail=True
TextureCube.Compositing=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True

[AssetEditorToolkitTabLocation]
/Game/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.HDRI_Epic_Courtyard_Daylight=1

[PlacementMode]
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Engine/EditorMeshes/EditorSkySphere.EditorSkySphere;

[DetailPropertyExpansion]
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" "

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab2.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game/Assets/Meshes/Rail
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1

[RootWindow]
ScreenPosition=X=200.000 Y=145.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/Home/Volodya/Projects/Games/TrainTest/Content/Maps
BRUSH=D:/Home/Volodya/Projects/Games/TrainTest/Content/
FBX=D:/Home/Volodya/Projects/Games/TrainTest/Content/
FBXAnim=D:/Home/Volodya/Projects/Games/TrainTest/Content/
GenericImport=D:/Home/Volodya/Projects/Games/TrainTest/Content/
GenericExport=D:/Home/Volodya/Projects/Games/TrainTest/Content/
GenericOpen=D:/Home/Volodya/Projects/Games/TrainTest/Content/
GenericSave=D:/Home/Volodya/Projects/Games/TrainTest/Content/
MeshImportExport=D:/Home/Volodya/Projects/Games/TrainTest/Content/
WorldRoot=D:/Home/Volodya/Projects/Games/TrainTest/Content/
Level=D:/Home/Volodya/Projects/Games/TrainTest/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2018.12.04-18.41.50
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.12.04-18.41.58
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.12.04-18.42.05
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.12.04-18.41.20
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.12.04-18.41.49
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.12.04-18.41.22
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.12.04-18.41.35
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.12.04-18.41.58
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.12.04-18.41.12
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.12.04-18.41.23
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.12.04-18.41.50
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.12.04-18.42.04
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.12.04-18.41.41
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.12.04-18.42.00
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.12.04-18.42.05
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.12.04-18.41.13
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.12.04-18.41.11
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.12.04-18.41.55
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.12.04-19.08.43
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.12.04-19.19.20
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.12.04-19.19.20
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.12.04-19.19.20
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2018.12.04-19.19.20
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.12.04-19.19.20
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.12.04-19.19.20
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.12.04-19.19.20
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.12.04-19.19.20
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.12.04-19.20.56
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.12.04-18.41.36
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.12.04-18.42.05
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.12.04-18.42.18
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.12.04-18.42.16
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.12.04-19.21.13
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.12.04-18.42.04
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.12.04-19.21.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.12.04-19.21.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.12.04-19.21.43
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.12.04-19.22.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.12.04-19.23.59
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.12.04-19.24.33
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.12.04-18.41.52
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.12.04-18.41.59
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.12.04-18.41.37
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.12.04-18.42.05
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.12.04-18.41.11
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.12.04-18.41.43
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.12.04-18.41.43
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.12.04-18.41.43
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.12.04-18.41.43
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.12.04-18.42.16
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.12.04-18.42.16
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.12.04-18.42.16
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.12.04-18.42.16
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.12.04-18.40.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.12.04-18.41.03
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.12.04-18.41.04
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.12.04-18.41.46
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.12.04-18.41.04
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.12.04-18.41.04
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.12.04-18.41.04
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.12.04-18.41.04
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.12.04-18.41.04
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.12.04-18.41.04
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.12.04-18.41.13
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.12.04-18.41.14
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.12.04-18.41.14
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.12.04-18.42.05
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.12.04-18.42.06
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.12.04-18.41.37
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.12.04-18.42.06
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.12.04-18.42.06
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.12.04-18.42.06
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.12.04-18.42.06
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.12.04-18.41.47
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.12.04-18.42.00
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.12.04-18.42.01
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.12.04-18.42.01
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.12.04-18.42.14
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.12.04-18.42.16
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.12.04-18.41.23
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.12.04-18.41.13
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.12.04-18.41.25
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.12.04-18.41.46
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.12.04-18.41.43
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.12.04-18.41.46
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.12.04-18.41.46
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.12.04-18.41.55
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.12.04-18.42.01
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.12.04-19.14.51
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.12.04-18.42.01
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.12.04-18.41.40
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.12.04-18.41.42
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.12.04-18.41.22
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.12.04-18.41.49
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.12.04-18.42.16
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.12.04-18.41.36
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.12.04-18.42.04
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.12.04-18.41.48
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.12.04-18.41.26
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.12.04-18.42.03
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.12.04-18.42.04
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.12.04-18.42.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.12.04-18.42.09
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.12.04-18.41.13
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.12.04-18.41.46
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.12.04-18.41.59
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.12.04-18.41.19
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.12.04-18.42.16
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.12.04-18.41.35
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.12.04-18.41.15
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.12.04-18.41.36
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.12.04-18.42.05
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.12.04-18.42.13
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.12.04-18.41.50
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.12.04-18.41.50
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.12.04-18.41.44
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.12.04-18.41.18
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.12.04-18.41.18
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.12.04-18.41.50
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.12.04-19.20.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.12.04-18.41.44
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2018.12.04-19.24.54
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.12.04-19.25.00
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.12.04-19.05.59
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.12.04-19.06.43
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.12.04-19.07.03
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.12.04-19.07.46
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.12.04-18.42.07
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.12.04-18.41.20
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.12.04-18.41.42
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.12.04-18.41.43
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.12.04-18.41.36
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.12.04-18.41.19
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.12.04-18.41.52
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.12.04-19.07.47
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.12.04-19.07.49
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.12.04-19.07.49
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.12.04-19.07.51
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.12.04-19.19.20
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.12.04-19.20.15
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.12.04-19.20.16
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.12.04-19.20.18
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.12.04-19.23.32
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.12.04-19.23.59
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.12.04-19.24.09
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.12.04-19.24.09
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.12.04-19.24.22
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.12.04-19.05.59
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.12.04-18.41.46
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.12.04-19.06.00
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.12.04-19.06.00
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.12.04-19.07.03
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2018.12.04-19.07.40
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2018.12.04-19.07.40
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.12.04-19.07.40
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.12.04-19.07.42
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.12.04-18.42.04
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.12.04-19.07.44
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.12.04-19.07.44
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.12.04-19.07.45
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.12.04-19.07.45
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.12.04-19.07.45
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.12.04-19.07.47
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.12.04-19.07.47
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.12.04-19.07.53
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.12.04-19.07.53
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.12.04-19.07.54
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.12.04-19.07.54
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.12.04-19.07.58
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.12.04-19.08.44
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2018.12.04-19.09.07
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.12.04-19.09.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.12.04-19.09.29
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.12.04-19.14.17
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.12.04-19.14.17
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.12.04-19.13.43
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2018.12.04-19.13.43
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.12.04-19.13.50
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.12.04-19.13.58
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.12.04-19.14.17
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.12.04-19.14.17
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.12.04-19.14.35
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.12.04-19.19.28
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.12.04-19.19.35
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.12.04-19.19.36
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.12.04-19.20.22
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.12.04-19.20.24
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.12.04-19.21.51
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.12.04-19.22.02
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.12.04-19.22.03
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.12.04-19.22.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.12.04-19.22.10
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.12.04-19.22.11
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.12.04-19.23.36
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.12.04-19.23.59
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.12.04-19.24.12
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.12.04-19.24.12
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.12.04-19.24.33
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.12.04-18.42.05
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.12.04-18.41.54
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2018.12.04-18.41.37
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.12.04-18.41.23
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.12.04-18.41.11
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.12.04-18.41.49
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.12.04-18.41.11
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.12.04-18.41.36
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.12.04-18.41.46
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.12.04-18.41.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.12.04-18.41.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.12.04-18.41.11
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.12.04-18.41.41
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.12.04-18.42.05
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.12.04-18.41.47
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.12.04-18.41.48
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.12.04-18.41.26
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.12.04-18.41.36
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.12.04-18.41.50
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.12.04-18.41.48
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.12.04-18.41.47
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.12.04-18.42.06
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.12.04-18.41.18
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.12.04-18.41.36
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.12.04-18.41.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.12.04-18.41.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.12.04-18.41.12
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.12.04-18.41.09
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.12.04-18.41.50
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.12.04-18.41.25
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.12.04-18.41.19
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.12.04-18.41.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.12.04-18.41.15
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.12.04-18.41.15
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.12.04-18.41.25
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.12.04-18.42.05
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.12.04-18.41.54
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.12.04-18.41.59
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.12.04-18.41.54
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.12.04-18.42.00
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.12.04-18.41.26
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.12.04-18.41.54
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.12.04-18.41.55
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.12.04-18.41.17
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.12.04-18.42.16
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.12.04-18.42.09
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.12.04-18.41.25
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.12.04-18.41.36
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.12.04-18.41.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.12.04-18.41.42
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.12.04-18.41.45
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.12.04-18.41.37
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2018.12.04-18.42.06
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.12.04-18.40.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.12.04-18.41.04
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.12.04-18.41.04
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.12.04-18.42.16
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.12.04-18.40.57
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.12.04-18.40.57
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.12.04-18.41.03
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.12.04-18.41.03
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.12.04-18.41.04
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.12.04-18.41.38
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.12.04-18.41.36
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.12.04-18.41.43
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.12.04-18.41.19
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.12.04-18.42.01
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.12.04-18.42.13
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.12.04-18.42.13
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.12.04-18.41.59
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.12.04-19.06.00
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.12.04-19.14.00
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.12.04-19.19.24
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.12.04-19.19.24
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.12.04-19.19.24
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.12.04-19.19.26
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.12.04-19.19.26
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.12.04-19.19.27
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.12.04-19.19.27
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.12.04-19.19.28
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.12.04-19.19.28
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.12.04-19.19.28
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.12.04-19.19.37
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.12.04-18.41.59
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.12.04-19.19.51
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2018.12.04-19.20.01
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2018.12.04-19.20.01
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2018.12.04-19.20.02
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.12.04-19.20.10
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.12.04-19.20.12
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.12.04-19.20.20
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.12.04-18.41.52
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.12.04-18.41.44
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.12.04-19.20.21
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.12.04-19.22.03
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.12.04-18.41.15
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.12.04-18.41.59
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.12.04-18.41.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.12.04-18.41.17
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.12.04-18.42.05
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.12.04-18.41.36
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.12.04-18.41.09
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.12.04-18.41.58
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.12.04-18.41.46
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.12.04-18.41.41
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.12.04-18.41.35
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.12.04-18.42.05
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.12.04-18.41.19
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.12.04-18.41.26
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.12.04-18.41.09
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.12.04-18.42.16
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.12.04-18.41.58
SceneOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.12.04-18.41.35
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.12.04-18.41.36
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.12.04-18.41.36
HierarchicalLODUtilities.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2018.12.04-18.42.05
TextureEditor.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2018.12.04-18.41.49
NewLevelDialog.LastCompileMethod=Unknown
Voice.TimeStamp=2018.12.04-18.42.13
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.12.04-18.41.47
MovieSceneCapture.LastCompileMethod=Unknown


